APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1VGp1z89CB236DNpHc3Rm1DHMVh+JI0w+/l3Lyjyo88=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=mysql
REDIS_HOST=redis
QUEUE_HOST=beanstalkd
